0: Pipeline(
	0: VarianceThreshold()
	1: RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       max_features=0.8663159373030267, min_samples_leaf=17,
                       min_samples_split=12, n_estimators=27, random_state=33)
) -> Fitness: 0.7896786484013123

1: Pipeline(
	0: MinMaxScaler()
	1: DecisionTreeClassifier(class_weight='balanced', max_depth=30,
                       max_features=0.7293662996013663, min_samples_leaf=12,
                       min_samples_split=11, random_state=33)
) -> Fitness: 0.7692225667871793

2: Pipeline(
	0: MaxAbsScaler()
	1: MinMaxScaler()
	2: RandomForestClassifier(bootstrap=False, class_weight='balanced',
                       max_features=0.9662818286863581, min_samples_leaf=9,
                       min_samples_split=14, n_estimators=54, random_state=33)
) -> Fitness: 0.7856182083816279

3: Pipeline(
	0: MaxAbsScaler()
	1: VarianceThreshold()
	2: RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       max_features=0.8663159373030267, min_samples_leaf=19,
                       min_samples_split=6, n_estimators=50, random_state=33)
) -> Fitness: 0.7863803131447267

4: Pipeline(
	0: MaxAbsScaler()
	1: VarianceThreshold()
	2: RandomForestClassifier(bootstrap=False, class_weight='balanced',
                       max_features=0.9662818286863581, min_samples_leaf=9,
                       min_samples_split=14, n_estimators=60, random_state=33)
) -> Fitness: 0.7850206035345199

5: Pipeline(
	0: MinMaxScaler()
	1: DecisionTreeClassifier(class_weight='balanced', criterion='entropy',
                       max_depth=17, max_features=0.9998303953135304,
                       min_samples_leaf=12, min_samples_split=11,
                       random_state=33)
) -> Fitness: 0.7691607433903658

6: Pipeline(
	0: MaxAbsScaler()
	1: MinMaxScaler()
	2: RandomForestClassifier(bootstrap=False, class_weight='balanced',
                       max_features=0.7183468130351528, min_samples_leaf=18,
                       min_samples_split=11, n_estimators=54, random_state=33)
) -> Fitness: 0.7818231324195539

7: Pipeline(
	0: RandomForestClassifier(bootstrap=False, class_weight='balanced',
                       criterion='entropy', max_features=0.9807456080480175,
                       min_samples_leaf=7, min_samples_split=14,
                       n_estimators=64, random_state=33)
) -> Fitness: 0.7810598442805202

8: Pipeline(
	0: MaxAbsScaler()
	1: VarianceThreshold()
	2: RandomForestClassifier(bootstrap=False, class_weight='balanced',
                       max_features=0.7505059984476125, min_samples_leaf=18,
                       min_samples_split=11, n_estimators=54, random_state=33)
) -> Fitness: 0.781618013924177

9: Pipeline(
	0: AdaBoostClassifier(algorithm='SAMME',
                   estimator=DecisionTreeClassifier(class_weight='balanced',
                                                    criterion='entropy',
                                                    max_depth=20,
                                                    max_features=0.37604877701453043,
                                                    min_samples_leaf=20,
                                                    min_samples_split=10,
                                                    random_state=33),
                   learning_rate=0.2244620520017193, n_estimators=29,
                   random_state=33)
) -> Fitness: 0.7846588849570957

10: Pipeline(
	0: AdaBoostClassifier(algorithm='SAMME',
                   estimator=DecisionTreeClassifier(class_weight='balanced',
                                                    criterion='entropy',
                                                    max_depth=20,
                                                    max_features=0.37604877701453043,
                                                    min_samples_leaf=10,
                                                    min_samples_split=14,
                                                    random_state=33),
                   learning_rate=0.2244620520017193, n_estimators=29,
                   random_state=33)
) -> Fitness: 0.7806814091853853

11: Pipeline(
	0: VarianceThreshold()
	1: MinMaxScaler()
	2: AdaBoostClassifier(algorithm='SAMME',
                   estimator=DecisionTreeClassifier(class_weight='balanced',
                                                    max_depth=30,
                                                    max_features=0.7293662996013663,
                                                    min_samples_leaf=16,
                                                    min_samples_split=15,
                                                    random_state=33),
                   learning_rate=0.11090159783788817, n_estimators=98,
                   random_state=33)
) -> Fitness: 0.7841050543585335

12: Pipeline(
	0: MinMaxScaler()
	1: MaxAbsScaler()
	2: ExtraTreesClassifier(class_weight='balanced_subsample', max_features='log2',
                     min_samples_leaf=2, min_samples_split=15, n_estimators=93,
                     random_state=33)
) -> Fitness: 0.7805657155309244

13: Pipeline(
	0: AdaBoostClassifier(algorithm='SAMME',
                   estimator=DecisionTreeClassifier(criterion='entropy',
                                                    max_depth=23,
                                                    max_features=0.4886013814484568,
                                                    min_samples_leaf=19,
                                                    min_samples_split=9,
                                                    random_state=33),
                   learning_rate=0.2244620520017193, n_estimators=29,
                   random_state=33)
) -> Fitness: 0.7801007660600106

14: Pipeline(
	0: ExtraTreesClassifier(class_weight='balanced_subsample', max_features='log2',
                     min_samples_leaf=2, min_samples_split=15, n_estimators=93,
                     random_state=33)
) -> Fitness: 0.7805657155309244

15: Pipeline(
	0: VarianceThreshold()
	1: RobustScaler()
	2: SelectFwe(alpha=0.03904331495230578)
	3: AdaBoostClassifier(algorithm='SAMME',
                   estimator=DecisionTreeClassifier(class_weight='balanced',
                                                    max_depth=30,
                                                    max_features=0.7293662996013663,
                                                    min_samples_leaf=16,
                                                    min_samples_split=17,
                                                    random_state=33),
                   learning_rate=0.11090159783788817, n_estimators=98,
                   random_state=33)
) -> Fitness: 0.7758855916410587

16: Pipeline(
	0: RobustScaler(with_scaling=False)
	1: VarianceThreshold()
	2: RandomForestClassifier(bootstrap=False, class_weight='balanced',
                       criterion='entropy', max_features=0.9807456080480175,
                       min_samples_leaf=7, min_samples_split=14,
                       n_estimators=94, random_state=33)
) -> Fitness: 0.7798705514659788

17: Pipeline(
	0: AdaBoostClassifier(algorithm='SAMME',
                   estimator=DecisionTreeClassifier(class_weight='balanced',
                                                    criterion='entropy',
                                                    max_depth=20,
                                                    max_features=0.37604877701453043,
                                                    min_samples_leaf=10,
                                                    min_samples_split=11,
                                                    random_state=33),
                   learning_rate=0.2244620520017193, n_estimators=29,
                   random_state=33)
) -> Fitness: 0.7806814091853853

18: Pipeline(
	0: AdaBoostClassifier(algorithm='SAMME',
                   estimator=DecisionTreeClassifier(class_weight='balanced',
                                                    max_depth=30,
                                                    max_features=0.37144563121580576,
                                                    min_samples_leaf=9,
                                                    min_samples_split=18,
                                                    random_state=33),
                   learning_rate=0.2244620520017193, n_estimators=29,
                   random_state=33)
) -> Fitness: 0.7810798124167906

19: Pipeline(
	0: MaxAbsScaler()
	1: VarianceThreshold()
	2: RandomForestClassifier(bootstrap=False, class_weight='balanced',
                       criterion='entropy', max_features=None,
                       min_samples_leaf=19, min_samples_split=6,
                       n_estimators=50, random_state=33)
) -> Fitness: 0.758187554211411

Ensemble fitness: 0.7914281791021354
Weights: [1.0, 0.9740956885999819, 0.9948581109190369, 0.9958231930630731, 0.9941013412528975, 0.9740173992895913, 0.9900522624010897, 0.9890856817032591, 0.9897925130767383, 0.9936432833097627, 0.9886064550002185, 0.9929419466335294, 0.9884599477409742, 0.9878711646051315, 0.9884599477409742, 0.9825333294901955, 0.9875796351399525, 0.9886064550002185, 0.989110968110978, 0.9601216339663554]
Prediction: [0 0 0 ... 0 0 0]
