0: Pipeline(
	0: RandomForestClassifier(bootstrap=False, class_weight='balanced',
                       criterion='entropy', max_features='log2',
                       min_samples_leaf=20, min_samples_split=10,
                       n_estimators=33, random_state=41)
) -> Fitness: 0.8083368562969226

1: Pipeline(
	0: MinMaxScaler()
	1: VarianceThreshold()
	2: RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       max_features='log2', min_samples_leaf=20,
                       min_samples_split=14, n_estimators=40, random_state=41)
) -> Fitness: 0.8101688392172217

2: Pipeline(
	0: RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       criterion='entropy', min_samples_leaf=20,
                       min_samples_split=18, n_estimators=33, random_state=41)
) -> Fitness: 0.8083368562969226

3: Pipeline(
	0: RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       criterion='entropy', max_features='log2',
                       min_samples_leaf=20, min_samples_split=10,
                       n_estimators=33, random_state=41)
) -> Fitness: 0.8083368562969226

4: Pipeline(
	0: VarianceThreshold()
	1: MaxAbsScaler()
	2: AdaBoostClassifier(algorithm='SAMME',
                   estimator=DecisionTreeClassifier(class_weight='balanced',
                                                    max_depth=7,
                                                    max_features=0.9774814495563479,
                                                    min_samples_leaf=10,
                                                    min_samples_split=5,
                                                    random_state=41),
                   learning_rate=0.1335402673275286, n_estimators=65,
                   random_state=41)
) -> Fitness: 0.798404167518633

5: Pipeline(
	0: MaxAbsScaler()
	1: MinMaxScaler()
	2: RobustScaler(with_centering=False, with_scaling=False)
	3: RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       criterion='entropy', min_samples_leaf=20,
                       min_samples_split=18, n_estimators=40, random_state=41)
) -> Fitness: 0.8023726841846737

6: Pipeline(
	0: MinMaxScaler()
	1: RandomForestClassifier(bootstrap=False, class_weight='balanced',
                       max_features='log2', min_samples_leaf=20,
                       min_samples_split=7, n_estimators=55, random_state=41)
) -> Fitness: 0.8062382388794358

7: Pipeline(
	0: MaxAbsScaler()
	1: MinMaxScaler()
	2: RandomForestClassifier(bootstrap=False, class_weight='balanced',
                       criterion='entropy', max_features='log2',
                       min_samples_leaf=20, min_samples_split=10,
                       n_estimators=33, random_state=41)
) -> Fitness: 0.8083368562969226

8: Pipeline(
	0: MaxAbsScaler()
	1: MinMaxScaler()
	2: RobustScaler(with_centering=False, with_scaling=False)
	3: RandomForestClassifier(bootstrap=False, class_weight='balanced',
                       criterion='entropy', max_features='log2',
                       min_samples_leaf=20, min_samples_split=10,
                       n_estimators=40, random_state=41)
) -> Fitness: 0.8023726841846737

9: Pipeline(
	0: VarianceThreshold()
	1: MaxAbsScaler()
	2: AdaBoostClassifier(algorithm='SAMME',
                   estimator=DecisionTreeClassifier(class_weight='balanced',
                                                    max_depth=23,
                                                    max_features=0.35561052436828045,
                                                    min_samples_leaf=18,
                                                    min_samples_split=7,
                                                    random_state=41),
                   learning_rate=0.1335402673275286, n_estimators=65,
                   random_state=41)
) -> Fitness: 0.7999468698134482

10: Pipeline(
	0: ExtraTreesClassifier(class_weight='balanced', criterion='entropy',
                     max_features='log2', min_samples_leaf=5,
                     min_samples_split=5, n_estimators=52, random_state=41)
) -> Fitness: 0.7978691728596615

11: Pipeline(
	0: MaxAbsScaler()
	1: MinMaxScaler()
	2: RobustScaler(with_centering=False, with_scaling=False)
	3: RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       criterion='entropy', min_samples_leaf=10,
                       min_samples_split=18, n_estimators=40, random_state=41)
) -> Fitness: 0.7967317908660638

12: Pipeline(
	0: VarianceThreshold()
	1: MinMaxScaler()
	2: AdaBoostClassifier(algorithm='SAMME',
                   estimator=DecisionTreeClassifier(class_weight='balanced',
                                                    max_depth=23,
                                                    max_features=0.35561052436828045,
                                                    min_samples_leaf=18,
                                                    min_samples_split=7,
                                                    random_state=41),
                   learning_rate=0.1335402673275286, n_estimators=65,
                   random_state=41)
) -> Fitness: 0.7999468698134482

13: Pipeline(
	0: MaxAbsScaler()
	1: MinMaxScaler()
	2: RobustScaler(with_centering=False, with_scaling=False)
	3: RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       criterion='entropy', max_features='log2',
                       min_samples_leaf=20, min_samples_split=10,
                       n_estimators=40, random_state=41)
) -> Fitness: 0.8023726841846737

14: Pipeline(
	0: AdaBoostClassifier(algorithm='SAMME',
                   estimator=DecisionTreeClassifier(class_weight='balanced',
                                                    criterion='entropy',
                                                    max_depth=30,
                                                    max_features=0.839867112696498,
                                                    min_samples_leaf=20,
                                                    min_samples_split=20,
                                                    random_state=41),
                   learning_rate=0.1335402673275286, n_estimators=36,
                   random_state=41)
) -> Fitness: 0.7942978246613375

15: Pipeline(
	0: ExtraTreesClassifier(class_weight='balanced_subsample', criterion='entropy',
                     max_features='log2', min_samples_leaf=5,
                     min_samples_split=5, n_estimators=52, random_state=41)
) -> Fitness: 0.7978691728596615

16: Pipeline(
	0: RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       criterion='entropy', min_samples_leaf=10,
                       min_samples_split=20, n_estimators=95, random_state=41)
) -> Fitness: 0.7930638489139437

17: Pipeline(
	0: MaxAbsScaler()
	1: VarianceThreshold()
	2: DecisionTreeClassifier(class_weight='balanced', criterion='entropy',
                       max_depth=24, max_features=0.27502058067259993,
                       min_samples_leaf=4, min_samples_split=12,
                       random_state=41)
) -> Fitness: 0.7764632404304412

18: Pipeline(
	0: ExtraTreesClassifier(class_weight='balanced', criterion='entropy',
                     max_features='log2', min_samples_split=12, n_estimators=76,
                     random_state=41)
) -> Fitness: 0.7933244677314726

19: Pipeline(
	0: RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       max_features=0.6979442476915292, min_samples_leaf=12,
                       min_samples_split=18, n_estimators=55, random_state=41)
) -> Fitness: 0.7923809203696901

Ensemble fitness: 0.8087268162515237
Weights: [0.9977387640308789, 1.0, 0.9977387640308789, 0.9977387640308789, 0.98547874081413, 0.990377123069704, 0.9951484182709575, 0.9977387640308789, 0.990377123069704, 0.9873829146358556, 0.9848183912263967, 0.9834145085558454, 0.9873829146358556, 0.990377123069704, 0.9804102382273568, 0.9848183912263967, 0.9788871288609362, 0.9583968215571627, 0.9792088134344639, 0.9780441829079503]
Prediction: [0 1 0 ... 0 0 1]
