0: Pipeline(
	0: MaxAbsScaler()
	1: DecisionTreeClassifier(class_weight='balanced', max_depth=27,
                       max_features=0.48771143390084926, min_samples_leaf=19,
                       min_samples_split=17, random_state=41)
) -> Fitness: 0.8565341115153208

1: Pipeline(
	0: ExtraTreesClassifier(class_weight='balanced_subsample', criterion='entropy',
                     min_samples_leaf=10, min_samples_split=9, n_estimators=15,
                     random_state=41)
) -> Fitness: 0.8392058605482486

2: Pipeline(
	0: MaxAbsScaler()
	1: VarianceThreshold()
	2: RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       max_features=0.8642229040949854, min_samples_leaf=20,
                       min_samples_split=18, n_estimators=51, random_state=41)
) -> Fitness: 0.8349444398959796

3: Pipeline(
	0: MaxAbsScaler()
	1: VarianceThreshold()
	2: ExtraTreesClassifier(class_weight='balanced', min_samples_leaf=10,
                     min_samples_split=9, n_estimators=15, random_state=41)
) -> Fitness: 0.8365256996726634

4: Pipeline(
	0: ExtraTreesClassifier(class_weight='balanced', min_samples_leaf=10,
                     min_samples_split=9, n_estimators=15, random_state=41)
) -> Fitness: 0.8365256996726634

5: Pipeline(
	0: VarianceThreshold()
	1: MaxAbsScaler()
	2: DecisionTreeClassifier(class_weight='balanced', max_depth=6,
                       max_features=0.6000891054966915, min_samples_leaf=9,
                       min_samples_split=9, random_state=41)
) -> Fitness: 0.8227827621709075

6: Pipeline(
	0: RandomForestClassifier(bootstrap=False, class_weight='balanced',
                       max_features=0.8642229040949854, min_samples_leaf=20,
                       min_samples_split=18, n_estimators=51, random_state=41)
) -> Fitness: 0.8349444398959796

7: Pipeline(
	0: RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       max_features=0.8642229040949854, min_samples_leaf=20,
                       min_samples_split=18, n_estimators=51, random_state=41)
) -> Fitness: 0.8349444398959796

8: Pipeline(
	0: MinMaxScaler()
	1: ExtraTreesClassifier(class_weight='balanced', min_samples_leaf=10,
                     min_samples_split=9, n_estimators=15, random_state=41)
) -> Fitness: 0.8365256996726634

9: Pipeline(
	0: ExtraTreesClassifier(class_weight='balanced_subsample', criterion='entropy',
                     min_samples_leaf=6, min_samples_split=17, n_estimators=62,
                     random_state=41)
) -> Fitness: 0.8295171148273276

10: Pipeline(
	0: MinMaxScaler()
	1: VarianceThreshold()
	2: RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       max_features=0.8642229040949854, min_samples_leaf=20,
                       min_samples_split=18, n_estimators=51, random_state=41)
) -> Fitness: 0.8349444398959796

11: Pipeline(
	0: ExtraTreesClassifier(class_weight='balanced', min_samples_leaf=8,
                     min_samples_split=9, n_estimators=15, random_state=41)
) -> Fitness: 0.8284227903697804

12: Pipeline(
	0: VarianceThreshold()
	1: ExtraTreesClassifier(class_weight='balanced_subsample', criterion='entropy',
                     max_features='log2', min_samples_leaf=7,
                     min_samples_split=20, n_estimators=88, random_state=41)
) -> Fitness: 0.8289416695990177

13: Pipeline(
	0: ExtraTreesClassifier(class_weight='balanced', max_features='log2',
                     min_samples_leaf=10, min_samples_split=9, n_estimators=15,
                     random_state=41)
) -> Fitness: 0.8365256996726634

14: Pipeline(
	0: MinMaxScaler()
	1: VarianceThreshold()
	2: RandomForestClassifier(class_weight='balanced_subsample', max_features=None,
                       min_samples_leaf=20, min_samples_split=18,
                       n_estimators=51, random_state=41)
) -> Fitness: 0.8285570626673019

15: Pipeline(
	0: ExtraTreesClassifier(class_weight='balanced_subsample', criterion='entropy',
                     min_samples_leaf=10, min_samples_split=13, n_estimators=14,
                     random_state=41)
) -> Fitness: 0.8325012459976527

16: Pipeline(
	0: RobustScaler(with_centering=False, with_scaling=False)
	1: VarianceThreshold()
	2: RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       max_features=0.5914125620543735, min_samples_leaf=20,
                       min_samples_split=18, n_estimators=56, random_state=41)
) -> Fitness: 0.8351028754107807

17: Pipeline(
	0: ExtraTreesClassifier(class_weight='balanced_subsample', max_features='log2',
                     min_samples_leaf=10, min_samples_split=9, n_estimators=15,
                     random_state=41)
) -> Fitness: 0.8365256996726634

18: Pipeline(
	0: ExtraTreesClassifier(class_weight='balanced_subsample', criterion='entropy',
                     max_features='log2', min_samples_leaf=10,
                     min_samples_split=9, n_estimators=15, random_state=41)
) -> Fitness: 0.8392058605482486

19: Pipeline(
	0: RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       max_features=0.8642229040949854, min_samples_leaf=20,
                       min_samples_split=18, n_estimators=40, random_state=41)
) -> Fitness: 0.8364751754842084

Ensemble fitness: 0.8432017554981884
Weights: [1.0, 0.9797693393244827, 0.9747941485002316, 0.9766402626892934, 0.9766402626892934, 0.9605954405193475, 0.9747941485002316, 0.9747941485002316, 0.9766402626892934, 0.9684577691363668, 0.9747941485002316, 0.9671801498999173, 0.9677859392342374, 0.9766402626892934, 0.9673369122468178, 0.9719417298218856, 0.9749791213024482, 0.9766402626892934, 0.9797693393244827, 0.9765812759101613]
Prediction: [0 0 0 ... 0 0 0]
