0: Pipeline(
	0: ExtraTreesClassifier(class_weight='balanced', criterion='entropy',
                     max_features='log2', min_samples_leaf=3,
                     min_samples_split=17, n_estimators=83, random_state=40)
) -> Fitness: 0.8102481208843038

1: Pipeline(
	0: MinMaxScaler()
	1: RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       max_features='log2', min_samples_leaf=16,
                       min_samples_split=19, n_estimators=23, random_state=40)
) -> Fitness: 0.807964077397477

2: Pipeline(
	0: MinMaxScaler()
	1: RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       max_features='log2', min_samples_leaf=16,
                       min_samples_split=19, n_estimators=50, random_state=40)
) -> Fitness: 0.8090818452647479

3: Pipeline(
	0: VarianceThreshold()
	1: RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       max_features='log2', min_samples_leaf=16,
                       min_samples_split=19, n_estimators=23, random_state=40)
) -> Fitness: 0.8031982280491226

4: Pipeline(
	0: RandomForestClassifier(bootstrap=False, class_weight='balanced',
                       criterion='entropy', max_features=0.6667682616266237,
                       min_samples_leaf=17, min_samples_split=20,
                       n_estimators=46, random_state=40)
) -> Fitness: 0.7990232777509119

5: Pipeline(
	0: ExtraTreesClassifier(class_weight='balanced_subsample', min_samples_leaf=3,
                     min_samples_split=9, n_estimators=22, random_state=40)
) -> Fitness: 0.8003243302945092

6: Pipeline(
	0: MinMaxScaler()
	1: DecisionTreeClassifier(class_weight='balanced', max_depth=25,
                       max_features=0.5819162245704291, min_samples_leaf=5,
                       min_samples_split=3, random_state=40)
) -> Fitness: 0.7906191977265535

7: Pipeline(
	0: RandomForestClassifier(bootstrap=False, class_weight='balanced',
                       criterion='entropy', max_features=0.6667682616266237,
                       min_samples_leaf=17, min_samples_split=20,
                       n_estimators=85, random_state=40)
) -> Fitness: 0.7973146108334974

8: Pipeline(
	0: MinMaxScaler()
	1: MaxAbsScaler()
	2: VarianceThreshold()
	3: RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       criterion='entropy', max_features='log2',
                       min_samples_leaf=14, min_samples_split=15,
                       n_estimators=97, random_state=40)
) -> Fitness: 0.8024891193380258

9: Pipeline(
	0: MaxAbsScaler()
	1: MinMaxScaler()
	2: VarianceThreshold()
	3: RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       criterion='entropy', max_features='log2',
                       min_samples_leaf=14, min_samples_split=15,
                       n_estimators=97, random_state=40)
) -> Fitness: 0.8024891193380258

10: Pipeline(
	0: SelectPercentile(percentile=63.049959797412804)
	1: RandomForestClassifier(bootstrap=False, class_weight='balanced',
                       criterion='entropy', max_features=None,
                       min_samples_leaf=7, min_samples_split=6, n_estimators=77,
                       random_state=40)
) -> Fitness: 0.7802118221601323

11: Pipeline(
	0: RobustScaler(with_centering=False, with_scaling=False)
	1: AdaBoostClassifier(algorithm='SAMME',
                   estimator=DecisionTreeClassifier(class_weight='balanced',
                                                    max_depth=22,
                                                    max_features=0.25060762000575865,
                                                    min_samples_leaf=17,
                                                    min_samples_split=15,
                                                    random_state=40),
                   learning_rate=1.2289606611821253, n_estimators=77,
                   random_state=40)
) -> Fitness: 0.7974169995044746

12: Pipeline(
	0: RobustScaler(with_centering=False, with_scaling=False)
	1: RandomForestClassifier(bootstrap=False, class_weight='balanced',
                       max_features=0.6140469483122213, min_samples_leaf=13,
                       min_samples_split=4, n_estimators=57, random_state=40)
) -> Fitness: 0.7970781915115911

13: Pipeline(
	0: MinMaxScaler()
	1: MaxAbsScaler()
	2: RobustScaler(with_scaling=False)
	3: AdaBoostClassifier(algorithm='SAMME',
                   estimator=DecisionTreeClassifier(class_weight='balanced',
                                                    criterion='entropy',
                                                    max_depth=16,
                                                    max_features=0.7710111106013254,
                                                    min_samples_leaf=18,
                                                    min_samples_split=9,
                                                    random_state=40),
                   learning_rate=0.05274142654176981, n_estimators=40,
                   random_state=40)
) -> Fitness: 0.7952083296019679

14: Pipeline(
	0: AdaBoostClassifier(algorithm='SAMME',
                   estimator=DecisionTreeClassifier(class_weight='balanced',
                                                    max_depth=22,
                                                    max_features=0.25060762000575865,
                                                    min_samples_leaf=17,
                                                    min_samples_split=15,
                                                    random_state=40),
                   learning_rate=1.2289606611821253, n_estimators=24,
                   random_state=40)
) -> Fitness: 0.7974169995044746

15: Pipeline(
	0: MinMaxScaler()
	1: MaxAbsScaler()
	2: VarianceThreshold()
	3: RandomForestClassifier(bootstrap=False, class_weight='balanced',
                       criterion='entropy', max_features='log2',
                       min_samples_leaf=14, min_samples_split=15,
                       n_estimators=97, random_state=40)
) -> Fitness: 0.8024891193380258

16: Pipeline(
	0: VarianceThreshold()
	1: MaxAbsScaler()
	2: RandomForestClassifier(bootstrap=False, class_weight='balanced',
                       criterion='entropy', max_features=0.6667682616266237,
                       min_samples_leaf=17, min_samples_split=20,
                       n_estimators=85, random_state=40)
) -> Fitness: 0.7971158036764397

17: Pipeline(
	0: AdaBoostClassifier(algorithm='SAMME',
                   estimator=DecisionTreeClassifier(class_weight='balanced',
                                                    criterion='entropy',
                                                    max_depth=26,
                                                    max_features=0.8737785779364751,
                                                    min_samples_leaf=12,
                                                    min_samples_split=20,
                                                    random_state=40),
                   learning_rate=0.578014088814875, n_estimators=70,
                   random_state=40)
) -> Fitness: 0.7952301207768405

18: Pipeline(
	0: MinMaxScaler()
	1: MaxAbsScaler()
	2: RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       criterion='entropy', max_features='log2',
                       min_samples_leaf=14, min_samples_split=15,
                       n_estimators=97, random_state=40)
) -> Fitness: 0.8035262897091924

19: Pipeline(
	0: MaxAbsScaler()
	1: RandomForestClassifier(bootstrap=False, class_weight='balanced',
                       criterion='entropy', max_features=0.6667682616266237,
                       min_samples_leaf=17, min_samples_split=20,
                       n_estimators=46, random_state=40)
) -> Fitness: 0.7990232777509119

Ensemble fitness: 0.8042783837515447
Weights: [1.0, 0.9971810567307037, 0.9985605944777965, 0.9912990938781975, 0.986146412630811, 0.9877521584635535, 0.9757741824364526, 0.9840375932785987, 0.9904239191103463, 0.9904239191103463, 0.9629295052342857, 0.9841639603362174, 0.9837458069531355, 0.9814380423790166, 0.9841639603362174, 0.9904239191103463, 0.9837922275049137, 0.9814649368256817, 0.9917039842464859, 0.986146412630811]
Prediction: [0 0 0 ... 0 0 0]
