nohup: ignoring input
[16:42:00] 
🚀 Running AutoML with seed 33
                                       fitness                                            size                                        fitness_elite                                      size_elite              
                 ----------------------------------------------------    --------------------------------------    ----------------------------------------------------    --------------------------------------
gen    nevals    min           max           avg           std           min    max    avg           std           min           max           avg           std           min    max    avg           std       
0      200       0.4638        0.78182       0.61378       0.10423       1      6      2.77          1.318         0.74491       0.78182       0.76236       0.011506      1      5      2.3           1.3454    
1      175       0.46779       0.78182       0.64783       0.10089       1      6      2.8392        1.2418        0.7468        0.78182       0.7661        0.010515      1      4      2.4           1.0677    
2      171       0.47934       0.78182       0.68912       0.088679      1      6      2.8141        1.2524        0.75225       0.78182       0.76932       0.0085543     1      5      2.25          1.0428    
3      175       0.4996        0.78182       0.70677       0.082502      1      6      2.736         1.1885        0.75225       0.78182       0.77041       0.0092258     1      5      2.25          1.1347    
4      177       0.4996        0.78562       0.7225        0.0766        1      6      2.8061        1.2219        0.75819       0.78562       0.77509       0.0081435     1      4      2.25          1.0428    
5      163       0.49186       0.78968       0.73501       0.065515      1      6      2.6186        1.2718        0.75245       0.78968       0.77726       0.0092665     1      4      2.15          0.96307   
6      169       0.3869        0.78968       0.73952       0.071249      1      6      2.4255        1.2376        0.75819       0.78968       0.7798        0.0069465     1      4      2.2           0.9798    
--- 3601.1132938861847 sec ---
Model score: 0.9288888888888889
Balanced accuracy: 0.8017702288583164
[17:43:27] ✅ Balanced Accuracy: 0.8018
[17:43:27] 🕒 Start Time: 2025-06-22 16:42:00.341439
[17:43:27] 🕒 End Time: 2025-06-22 17:43:27.157894
[17:43:27] ⏱️ Elapsed Time: 3686.82 seconds
[17:43:27] 
🚀 Running AutoML with seed 34
                                       fitness                                            size                                        fitness_elite                                      size_elite              
                 ----------------------------------------------------    --------------------------------------    ----------------------------------------------------    --------------------------------------
gen    nevals    min           max           avg           std           min    max    avg           std           min           max           avg           std           min    max    avg           std       
0      200       0.44885       0.79979       0.60846       0.099393      1      6      2.99          1.3453        0.71948       0.79979       0.75635       0.021563      1      5      2.1           1.0909    
1      168       0.48092       0.79979       0.64344       0.10369       1      6      2.9388        1.3           0.72855       0.79979       0.76443       0.017268      1      4      2.05          0.86458   
2      177       0.48215       0.80495       0.65913       0.1001        1      6      2.8238        1.2877        0.7261        0.80495       0.77115       0.018758      1      3      1.85          0.79215   
3      157       0.4996        0.80495       0.67248       0.10313       1      6      2.6166        1.246         0.73713       0.80495       0.7749        0.014548      1      3      1.6           0.66332   
--- 3667.3036687374115 sec ---
Model score: 0.9466666666666667
Balanced accuracy: 0.8173843700159489
[18:45:08] ✅ Balanced Accuracy: 0.8174
[18:45:08] 🕒 Start Time: 2025-06-22 17:43:27.160198
[18:45:08] 🕒 End Time: 2025-06-22 18:45:08.230667
[18:45:08] ⏱️ Elapsed Time: 3701.07 seconds
[18:45:08] 
🚀 Running AutoML with seed 35
                                       fitness                                            size                                        fitness_elite                                      size_elite              
                 ----------------------------------------------------    --------------------------------------    ----------------------------------------------------    --------------------------------------
gen    nevals    min           max           avg           std           min    max    avg           std           min           max           avg           std           min    max    avg           std       
0      200       0.47894       0.78897       0.60166       0.10252       1      5      2.675         1.2804        0.74318       0.78897       0.7661        0.013517      1      4      2.45          0.9734    
1      176       0.46086       0.80803       0.65054       0.10879       1      5      2.5787        1.2092        0.74523       0.80803       0.77846       0.015172      1      4      2.3           0.84261   
2      171       0.4905        0.80803       0.70195       0.095063      1      5      2.4718        1.2123        0.75925       0.80803       0.78103       0.014288      1      4      2.15          0.90967   
--- 3601.314665555954 sec ---
Model score: 0.9392592592592592
Balanced accuracy: 0.7415237660559432
[19:45:59] ✅ Balanced Accuracy: 0.7415
[19:45:59] 🕒 Start Time: 2025-06-22 18:45:08.231641
[19:45:59] 🕒 End Time: 2025-06-22 19:45:59.549939
[19:45:59] ⏱️ Elapsed Time: 3651.32 seconds
[19:45:59] 
🚀 Running AutoML with seed 36
                                       fitness                                            size                                        fitness_elite                                      size_elite              
                 ----------------------------------------------------    --------------------------------------    ----------------------------------------------------    --------------------------------------
gen    nevals    min           max           avg           std           min    max    avg           std           min           max           avg           std           min    max    avg           std       
0      200       0.49543       0.80654       0.60242       0.10509       1      6      2.8           1.3528        0.73769       0.80654       0.76311       0.016435      1      3      1.6           0.66332   
1      174       0.40066       0.80654       0.64212       0.10489       1      6      2.6           1.3565        0.73627       0.80654       0.76821       0.013965      1      3      1.6           0.66332   
2      166       0.4996        0.80654       0.67424       0.09992       1      6      2.62          1.3325        0.7587        0.80654       0.77697       0.013084      1      3      1.6           0.73485   
3      170       0.5           0.80654       0.7051        0.083146      1      6      2.575         1.3618        0.75969       0.80654       0.77991       0.012212      1      3      1.35          0.65383   
4      177       0.5           0.81368       0.72513       0.071343      1      5      2.47          1.4068        0.75969       0.81368       0.78463       0.013181      1      4      1.55          0.86458   
5      187       0.5           0.81368       0.73318       0.070466      1      5      2.38          1.4127        0.75969       0.81368       0.78536       0.013363      1      4      1.45          0.80467   
6      178       0.4612        0.81368       0.73351       0.074637      1      6      2.46          1.4827        0.7712        0.81368       0.79053       0.011002      1      3      1.35          0.65383   
7      168       0.4612        0.81368       0.73834       0.072743      1      5      2.32          1.4655        0.7712        0.81368       0.79301       0.010735      1      2      1.1           0.3       
8      175       0.5           0.81368       0.74155       0.073185      1      5      2.2995        1.4694        0.7712        0.81368       0.79424       0.011594      1      3      1.25          0.53619   
9      165       0.47539       0.81368       0.74821       0.070968      1      5      2.1907        1.4818        0.77139       0.81368       0.79702       0.010893      1      3      1.3           0.55678   
10     163       0.49981       0.81506       0.76602       0.053251      1      5      2.0576        1.4406        0.77715       0.81506       0.80168       0.0097301     1      3      1.45          0.66895   
11     165       0.49742       0.81506       0.76488       0.066559      1      5      2             1.4559        0.79284       0.81506       0.80712       0.0066384     1      3      1.5           0.74162   
12     133       0.5           0.81506       0.77481       0.061473      1      5      1.8785        1.3692        0.79284       0.81506       0.80753       0.0062401     1      3      1.55          0.73993   
--- 3617.041183948517 sec ---
Model score: 0.8888888888888888
Balanced accuracy: 0.8138668929110106
[20:48:24] ✅ Balanced Accuracy: 0.8139
[20:48:24] 🕒 Start Time: 2025-06-22 19:45:59.551658
[20:48:24] 🕒 End Time: 2025-06-22 20:48:24.321118
[20:48:24] ⏱️ Elapsed Time: 3744.77 seconds
[20:48:24] 
🚀 Running AutoML with seed 37
                                       fitness                                            size                                        fitness_elite                                      size_elite              
                 ----------------------------------------------------    --------------------------------------    ----------------------------------------------------    --------------------------------------
gen    nevals    min           max           avg           std           min    max    avg           std           min           max           avg           std           min    max    avg           std       
0      200       0.45997       0.7965        0.60744       0.10203       1      5      2.885         1.2656        0.73167       0.7965        0.7666        0.018023      1      5      2.95          0.9734    
1      175       0.47998       0.80818       0.63918       0.10721       1      5      2.995         1.2186        0.74771       0.80818       0.77818       0.017144      1      5      2.65          1.1948    
2      177       0.49261       0.80818       0.67704       0.10529       1      6      3.035         1.2505        0.74771       0.80818       0.78358       0.015679      1      5      2.95          1.4654    
3      175       0.4996        0.80818       0.70803       0.093381      1      6      3.0754        1.2276        0.77016       0.80818       0.79149       0.0089579     1      5      3.05          1.2835    
4      171       0.55578       0.80818       0.75637       0.056946      1      5      3.0606        1.1919        0.77016       0.80818       0.79222       0.0081498     1      5      3.05          1.2835    
--- 3602.325751066208 sec ---
Model score: 0.9466666666666667
Balanced accuracy: 0.832660365238139
[21:49:54] ✅ Balanced Accuracy: 0.8327
[21:49:54] 🕒 Start Time: 2025-06-22 20:48:24.322938
[21:49:54] 🕒 End Time: 2025-06-22 21:49:54.858128
[21:49:54] ⏱️ Elapsed Time: 3690.54 seconds
[21:49:54] 
🚀 Running AutoML with seed 38
                                       fitness                                            size                                        fitness_elite                                      size_elite              
                 ----------------------------------------------------    --------------------------------------    ----------------------------------------------------    --------------------------------------
gen    nevals    min           max           avg           std           min    max    avg           std           min           max           avg           std           min    max    avg           std       
0      200       0.47729       0.79987       0.6196        0.10279       1      6      2.94          1.2674        0.74644       0.79987       0.77115       0.014784      1      5      2.85          1.1522    
1      182       0.47729       0.8025        0.65411       0.10869       1      5      2.885         1.2813        0.75022       0.8025        0.77989       0.013273      1      5      2.45          1.2031    
2      177       0.47729       0.80945       0.68505       0.10933       1      5      2.775         1.38          0.77041       0.80945       0.7891        0.010587      1      5      2.3           1.2689    
3      166       0.48698       0.80945       0.71245       0.094583      1      5      2.6869        1.3607        0.77041       0.80945       0.79232       0.010084      1      5      1.85          1.1079    
4      173       0.49502       0.82215       0.73982       0.082569      1      5      2.4381        1.3038        0.77041       0.82215       0.79792       0.011402      1      5      1.75          1.0897    
--- 3638.961311340332 sec ---
Model score: 0.9244444444444444
Balanced accuracy: 0.8152222974497856
[22:51:35] ✅ Balanced Accuracy: 0.8152
[22:51:35] 🕒 Start Time: 2025-06-22 21:49:54.859479
[22:51:35] 🕒 End Time: 2025-06-22 22:51:35.473152
[22:51:35] ⏱️ Elapsed Time: 3700.61 seconds
[22:51:35] 
🚀 Running AutoML with seed 39
                                       fitness                                            size                                        fitness_elite                                      size_elite              
                 ----------------------------------------------------    --------------------------------------    ----------------------------------------------------    --------------------------------------
gen    nevals    min           max           avg           std           min    max    avg           std           min           max           avg           std           min    max    avg           std       
0      200       0.41721       0.79431       0.60824       0.11357       1      6      2.885         1.3045        0.75308       0.79431       0.7754        0.011725      1      4      2.5           1.1619    
1      175       0.47913       0.79431       0.63717       0.10628       1      6      2.72          1.2131        0.73903       0.79431       0.77535       0.012947      1      4      2.3           1.005     
2      189       0.47913       0.79431       0.6791        0.10072       1      6      2.695         1.2657        0.76196       0.79431       0.77907       0.010048      1      4      2.45          1.0235    
3      175       0.48454       0.79962       0.70483       0.1005        1      6      2.8071        1.2995        0.76196       0.79962       0.7841        0.0099695     1      4      2.35          0.96307   
4      175       0.49821       0.79962       0.72245       0.090606      1      5      2.7077        1.2656        0.768         0.79962       0.78651       0.0099593     1      4      2.45          0.9206    
5      170       0.5           0.79962       0.74365       0.06973       1      5      2.5907        1.2187        0.77188       0.79962       0.79169       0.0075346     1      3      2.3           0.78102   
6      165       0.49884       0.79962       0.75444       0.054537      1      5      2.5344        1.2746        0.77188       0.79962       0.79302       0.0077332     1      3      2.35          0.79215   
7      166       0.66723       0.80228       0.77382       0.029647      1      6      2.6243        1.2896        0.77188       0.80228       0.79326       0.0079381     1      3      2.25          0.82916   
--- 3656.962584257126 sec ---
Model score: 0.9081481481481481
Balanced accuracy: 0.8065335138794855
[23:54:31] ✅ Balanced Accuracy: 0.8065
[23:54:31] 🕒 Start Time: 2025-06-22 22:51:35.481833
[23:54:31] 🕒 End Time: 2025-06-22 23:54:31.801444
[23:54:31] ⏱️ Elapsed Time: 3776.32 seconds
[23:54:31] 
🚀 Running AutoML with seed 40
                                       fitness                                            size                                        fitness_elite                                      size_elite              
                 ----------------------------------------------------    --------------------------------------    ----------------------------------------------------    --------------------------------------
gen    nevals    min           max           avg           std           min    max    avg           std           min           max           avg           std           min    max    avg           std       
0      200       0.47885       0.8032        0.61082       0.10082       1      5      2.935         1.277         0.70972       0.8032        0.76331       0.024781      1      4      2.3           0.95394   
1      179       0.49821       0.81025       0.6431        0.10576       1      5      2.895         1.2264        0.74428       0.81025       0.7795        0.017445      1      4      2.05          0.9734    
2      167       0.49861       0.81025       0.66907       0.11241       1      5      2.845         1.1794        0.74834       0.81025       0.79          0.013602      1      4      1.95          0.86458   
3      169       0.49523       0.81025       0.68701       0.10151       1      5      2.7186        1.1214        0.77469       0.81025       0.79758       0.0084572     1      4      2.1           1.0909    
4      173       0.5           0.81025       0.71463       0.095115      1      5      2.603         1.1683        0.78021       0.81025       0.79937       0.0065155     1      4      2.2           1.077     
--- 3602.5238251686096 sec ---
Model score: 0.9155555555555556
Balanced accuracy: 0.787301802412251
[00:55:53] ✅ Balanced Accuracy: 0.7873
[00:55:53] 🕒 Start Time: 2025-06-22 23:54:31.808466
[00:55:53] 🕒 End Time: 2025-06-23 00:55:53.132332
[00:55:53] ⏱️ Elapsed Time: 3681.32 seconds
[00:55:53] 
🚀 Running AutoML with seed 41
                                       fitness                                            size                                        fitness_elite                                      size_elite              
                 ----------------------------------------------------    --------------------------------------    ----------------------------------------------------    --------------------------------------
gen    nevals    min           max           avg           std           min    max    avg           std           min           max           avg           std           min    max    avg           std       
0      200       0.47666       0.79016       0.60579       0.10633       1      6      2.84          1.3433        0.73842       0.79016       0.76339       0.014119      1      4      2.2           1.1225    
1      175       0.48482       0.79995       0.6451        0.10207       1      6      2.88          1.3804        0.74083       0.79995       0.76972       0.013602      1      5      2.1           1.2207    
2      179       0.5           0.79995       0.67071       0.099666      1      6      2.8182        1.4097        0.73752       0.79995       0.77193       0.012903      1      4      2.2           1.2083    
3      164       0.5           0.80834       0.69522       0.09861       1      6      2.8265        1.5355        0.75095       0.80834       0.77695       0.013305      1      4      2.3           1.2288    
4      170       0.5           0.80834       0.72515       0.078126      1      6      2.759         1.4809        0.76847       0.80834       0.78194       0.010871      1      5      2.2           1.3638    
5      167       0.45586       0.80834       0.72908       0.092443      1      6      2.5515        1.4287        0.77117       0.80834       0.78922       0.0097998     1      5      2.15          1.3883    
6      162       0.45586       0.80834       0.738         0.081622      1      6      2.4895        1.4354        0.77646       0.80834       0.79438       0.0077494     1      4      1.8           1.1662    
7      146       0.45586       0.81017       0.75347       0.073974      1      6      2.3946        1.4411        0.77646       0.81017       0.79725       0.0079745     1      4      1.85          1.1948    
8      145       0.49827       0.81017       0.75729       0.074328      1      6      2.0549        1.3331        0.77646       0.81017       0.79986       0.0077342     1      4      2.25          1.2196    
--- 3600.8612563610077 sec ---
Model score: 0.9185185185185185
Balanced accuracy: 0.8578451623564405
[01:56:22] ✅ Balanced Accuracy: 0.8578
[01:56:22] 🕒 Start Time: 2025-06-23 00:55:53.133939
[01:56:22] 🕒 End Time: 2025-06-23 01:56:22.903785
[01:56:22] ⏱️ Elapsed Time: 3629.77 seconds
[01:56:22] 
🚀 Running AutoML with seed 42
                                       fitness                                            size                                        fitness_elite                                      size_elite              
                 ----------------------------------------------------    --------------------------------------    ----------------------------------------------------    --------------------------------------
gen    nevals    min           max           avg           std           min    max    avg           std           min           max           avg           std           min    max    avg           std       
0      200       0.4863        0.78895       0.61202       0.098561      1      6      2.85          1.3592        0.73453       0.78895       0.75453       0.013537      1      5      2.3           1.2689    
1      182       0.49801       0.78895       0.6512        0.098958      1      6      2.8           1.3748        0.72987       0.78895       0.7562        0.015696      1      5      2.4           1.4629    
2      174       0.48431       0.78895       0.66896       0.097317      1      6      2.875         1.4455        0.72987       0.78895       0.76048       0.016534      1      5      2.65          1.3519    
3      182       0.49449       0.79041       0.69485       0.088705      1      6      2.815         1.5365        0.72987       0.79041       0.7676        0.015433      1      5      2.35          1.2757    
4      170       0.5           0.7957        0.72254       0.06727       1      6      2.6041        1.4269        0.74541       0.7957        0.77108       0.015387      1      5      2.1           1.179     
5      157       0.48034       0.7957        0.73661       0.054984      1      6      2.4115        1.4114        0.74852       0.7957        0.77736       0.012636      1      5      2             1.1832    
6      157       0.5           0.7957        0.74773       0.049033      1      6      2.2434        1.315         0.75033       0.7957        0.78078       0.010202      1      5      2.25          1.1779    
7      147       0.49563       0.7957        0.75832       0.050005      1      6      2.2419        1.3078        0.76837       0.7957        0.786         0.0062755     1      3      2.05          0.9206    
8      162       0.5           0.7957        0.76329       0.047037      1      6      2.1326        1.2004        0.76837       0.7957        0.78754       0.0061924     1      3      1.9           0.88882   
9      141       0.73236       0.7957        0.78115       0.011984      1      6      2.1167        1.2123        0.76837       0.7957        0.78727       0.0063016     1      3      1.8           0.87178   
--- 3602.839302778244 sec ---
Model score: 0.9407407407407408
Balanced accuracy: 0.83
[02:56:54] ✅ Balanced Accuracy: 0.8300
[02:56:54] 🕒 Start Time: 2025-06-23 01:56:22.905142
[02:56:54] 🕒 End Time: 2025-06-23 02:56:54.789879
[02:56:54] ⏱️ Elapsed Time: 3631.88 seconds
Exception in thread Thread-10 (_monitor):
Traceback (most recent call last):
  File "/usr/lib/python3.12/threading.py", line 1073, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.12/threading.py", line 1010, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.12/logging/handlers.py", line 1574, in _monitor
    record = self.dequeue(True)
             ^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/logging/handlers.py", line 1523, in dequeue
    return self.queue.get(block)
           ^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 2, in get
  File "/usr/lib/python3.12/multiprocessing/managers.py", line 821, in _callmethod
    kind, result = conn.recv()
                   ^^^^^^^^^^^
  File "/usr/lib/python3.12/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
          ^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/multiprocessing/connection.py", line 430, in _recv_bytes
    buf = self._recv(4)
          ^^^^^^^^^^^^^
  File "/usr/lib/python3.12/multiprocessing/connection.py", line 399, in _recv
    raise EOFError
EOFError
Exception in thread Thread-9 (_monitor):
Traceback (most recent call last):
  File "/usr/lib/python3.12/threading.py", line 1073, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.12/threading.py", line 1010, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.12/logging/handlers.py", line 1574, in _monitor
    record = self.dequeue(True)
             ^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/logging/handlers.py", line 1523, in dequeue
    return self.queue.get(block)
           ^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 2, in get
  File "/usr/lib/python3.12/multiprocessing/managers.py", line 821, in _callmethod
    kind, result = conn.recv()
                   ^^^^^^^^^^^
  File "/usr/lib/python3.12/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
          ^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/multiprocessing/connection.py", line 430, in _recv_bytes
    buf = self._recv(4)
          ^^^^^^^^^^^^^
  File "/usr/lib/python3.12/multiprocessing/connection.py", line 399, in _recv
    raise EOFError
EOFError
Exception in thread Thread-8 (_monitor):
Traceback (most recent call last):
  File "/usr/lib/python3.12/threading.py", line 1073, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.12/threading.py", line 1010, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.12/logging/handlers.py", line 1574, in _monitor
    record = self.dequeue(True)
             ^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/logging/handlers.py", line 1523, in dequeue
    return self.queue.get(block)
           ^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 2, in get
  File "/usr/lib/python3.12/multiprocessing/managers.py", line 821, in _callmethod
    kind, result = conn.recv()
                   ^^^^^^^^^^^
  File "/usr/lib/python3.12/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
          ^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/multiprocessing/connection.py", line 430, in _recv_bytes
    buf = self._recv(4)
          ^^^^^^^^^^^^^
  File "/usr/lib/python3.12/multiprocessing/connection.py", line 399, in _recv
    raise EOFError
EOFError
Exception in thread Thread-7 (_monitor):
Traceback (most recent call last):
  File "/usr/lib/python3.12/threading.py", line 1073, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.12/threading.py", line 1010, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.12/logging/handlers.py", line 1574, in _monitor
    record = self.dequeue(True)
             ^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/logging/handlers.py", line 1523, in dequeue
    return self.queue.get(block)
           ^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 2, in get
  File "/usr/lib/python3.12/multiprocessing/managers.py", line 821, in _callmethod
    kind, result = conn.recv()
                   ^^^^^^^^^^^
  File "/usr/lib/python3.12/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
          ^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/multiprocessing/connection.py", line 430, in _recv_bytes
    buf = self._recv(4)
          ^^^^^^^^^^^^^
  File "/usr/lib/python3.12/multiprocessing/connection.py", line 399, in _recv
    raise EOFError
EOFError
Exception in thread Thread-6 (_monitor):
Traceback (most recent call last):
  File "/usr/lib/python3.12/threading.py", line 1073, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.12/threading.py", line 1010, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.12/logging/handlers.py", line 1574, in _monitor
    record = self.dequeue(True)
             ^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/logging/handlers.py", line 1523, in dequeue
    return self.queue.get(block)
           ^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 2, in get
  File "/usr/lib/python3.12/multiprocessing/managers.py", line 821, in _callmethod
    kind, result = conn.recv()
                   ^^^^^^^^^^^
  File "/usr/lib/python3.12/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
          ^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/multiprocessing/connection.py", line 430, in _recv_bytes
    buf = self._recv(4)
          ^^^^^^^^^^^^^
  File "/usr/lib/python3.12/multiprocessing/connection.py", line 399, in _recv
    raise EOFError
EOFError
Exception in thread Thread-5 (_monitor):
Traceback (most recent call last):
  File "/usr/lib/python3.12/threading.py", line 1073, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.12/threading.py", line 1010, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.12/logging/handlers.py", line 1574, in _monitor
    record = self.dequeue(True)
             ^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/logging/handlers.py", line 1523, in dequeue
    return self.queue.get(block)
           ^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 2, in get
  File "/usr/lib/python3.12/multiprocessing/managers.py", line 821, in _callmethod
    kind, result = conn.recv()
                   ^^^^^^^^^^^
  File "/usr/lib/python3.12/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
          ^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/multiprocessing/connection.py", line 430, in _recv_bytes
    buf = self._recv(4)
          ^^^^^^^^^^^^^
  File "/usr/lib/python3.12/multiprocessing/connection.py", line 399, in _recv
    raise EOFError
EOFError
Exception in thread Thread-4 (_monitor):
Traceback (most recent call last):
  File "/usr/lib/python3.12/threading.py", line 1073, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.12/threading.py", line 1010, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.12/logging/handlers.py", line 1574, in _monitor
    record = self.dequeue(True)
             ^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/logging/handlers.py", line 1523, in dequeue
    return self.queue.get(block)
           ^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 2, in get
  File "/usr/lib/python3.12/multiprocessing/managers.py", line 821, in _callmethod
    kind, result = conn.recv()
                   ^^^^^^^^^^^
  File "/usr/lib/python3.12/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
          ^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/multiprocessing/connection.py", line 430, in _recv_bytes
    buf = self._recv(4)
          ^^^^^^^^^^^^^
  File "/usr/lib/python3.12/multiprocessing/connection.py", line 399, in _recv
    raise EOFError
EOFError
Exception in thread Thread-3 (_monitor):
Traceback (most recent call last):
  File "/usr/lib/python3.12/threading.py", line 1073, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.12/threading.py", line 1010, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.12/logging/handlers.py", line 1574, in _monitor
    record = self.dequeue(True)
             ^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/logging/handlers.py", line 1523, in dequeue
    return self.queue.get(block)
           ^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 2, in get
  File "/usr/lib/python3.12/multiprocessing/managers.py", line 821, in _callmethod
    kind, result = conn.recv()
                   ^^^^^^^^^^^
  File "/usr/lib/python3.12/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
          ^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/multiprocessing/connection.py", line 430, in _recv_bytes
    buf = self._recv(4)
          ^^^^^^^^^^^^^
  File "/usr/lib/python3.12/multiprocessing/connection.py", line 399, in _recv
    raise EOFError
EOFError
Exception in thread Thread-2 (_monitor):
Traceback (most recent call last):
  File "/usr/lib/python3.12/threading.py", line 1073, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.12/threading.py", line 1010, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.12/logging/handlers.py", line 1574, in _monitor
    record = self.dequeue(True)
             ^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/logging/handlers.py", line 1523, in dequeue
    return self.queue.get(block)
           ^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 2, in get
  File "/usr/lib/python3.12/multiprocessing/managers.py", line 821, in _callmethod
    kind, result = conn.recv()
                   ^^^^^^^^^^^
  File "/usr/lib/python3.12/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
          ^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/multiprocessing/connection.py", line 430, in _recv_bytes
    buf = self._recv(4)
          ^^^^^^^^^^^^^
  File "/usr/lib/python3.12/multiprocessing/connection.py", line 399, in _recv
    raise EOFError
EOFError
Exception in thread Thread-1 (_monitor):
Traceback (most recent call last):
  File "/usr/lib/python3.12/threading.py", line 1073, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.12/threading.py", line 1010, in run
