0: Pipeline(
	0: FastICA(fun='cube', n_components=33, random_state=40)
	1: MinMaxScaler()
	2: ExtraTreesClassifier(class_weight='balanced_subsample', min_samples_leaf=19,
                     min_samples_split=16, n_estimators=24, random_state=40)
) -> Fitness: 0.7924511600152331

1: Pipeline(
	0: MinMaxScaler()
	1: MaxAbsScaler()
	2: ExtraTreesClassifier(class_weight='balanced', min_samples_leaf=12,
                     min_samples_split=14, n_estimators=91, random_state=40)
) -> Fitness: 0.7678183657333969

2: Pipeline(
	0: VarianceThreshold()
	1: SelectPercentile(percentile=62.67101259229533)
	2: ExtraTreesClassifier(class_weight='balanced', max_features='log2',
                     min_samples_leaf=12, min_samples_split=19, n_estimators=91,
                     random_state=40)
) -> Fitness: 0.7638722548904955

3: Pipeline(
	0: MinMaxScaler()
	1: SelectPercentile(percentile=62.67101259229533)
	2: ExtraTreesClassifier(class_weight='balanced', min_samples_leaf=12,
                     min_samples_split=19, n_estimators=91, random_state=40)
) -> Fitness: 0.7638722548904955

4: Pipeline(
	0: MinMaxScaler()
	1: MaxAbsScaler()
	2: ExtraTreesClassifier(class_weight='balanced_subsample', min_samples_leaf=12,
                     min_samples_split=19, n_estimators=91, random_state=40)
) -> Fitness: 0.7678183657333969

5: Pipeline(
	0: MinMaxScaler()
	1: MaxAbsScaler()
	2: ExtraTreesClassifier(class_weight='balanced', min_samples_leaf=12,
                     min_samples_split=19, n_estimators=91, random_state=40)
) -> Fitness: 0.7678183657333969

6: Pipeline(
	0: ExtraTreesClassifier(class_weight='balanced', min_samples_leaf=12,
                     min_samples_split=19, n_estimators=91, random_state=40)
) -> Fitness: 0.7678183657333969

7: Pipeline(
	0: MinMaxScaler()
	1: MaxAbsScaler()
	2: ExtraTreesClassifier(class_weight='balanced', min_samples_leaf=12,
                     min_samples_split=12, n_estimators=91, random_state=40)
) -> Fitness: 0.7678183657333969

8: Pipeline(
	0: MinMaxScaler()
	1: MaxAbsScaler()
	2: ExtraTreesClassifier(class_weight='balanced', max_features='log2',
                     min_samples_leaf=12, min_samples_split=12, n_estimators=91,
                     random_state=40)
) -> Fitness: 0.7678183657333969

9: Pipeline(
	0: MinMaxScaler()
	1: MaxAbsScaler()
	2: ExtraTreesClassifier(class_weight='balanced', min_samples_leaf=12,
                     min_samples_split=19, n_estimators=89, random_state=40)
) -> Fitness: 0.7680525577708677

10: Pipeline(
	0: MinMaxScaler()
	1: MaxAbsScaler()
	2: ExtraTreesClassifier(class_weight='balanced', max_features='log2',
                     min_samples_leaf=12, min_samples_split=19, n_estimators=91,
                     random_state=40)
) -> Fitness: 0.7678183657333969

11: Pipeline(
	0: MaxAbsScaler()
	1: ExtraTreesClassifier(class_weight='balanced_subsample', min_samples_leaf=15,
                     min_samples_split=13, n_estimators=50, random_state=40)
) -> Fitness: 0.7386262233110535

12: Pipeline(
	0: RobustScaler()
	1: ExtraTreesClassifier(class_weight='balanced', max_features='log2',
                     min_samples_leaf=8, min_samples_split=16, n_estimators=24,
                     random_state=40)
) -> Fitness: 0.7364574431187223

13: Pipeline(
	0: SelectPercentile(percentile=7.240327322219754)
	1: RandomForestClassifier(bootstrap=False, class_weight='balanced',
                       max_features=0.7057974752941858, min_samples_leaf=3,
                       min_samples_split=6, n_estimators=70, random_state=40)
) -> Fitness: 0.716868153781107

14: Pipeline(
	0: RandomForestClassifier(bootstrap=False, class_weight='balanced',
                       criterion='entropy', max_features=0.968975331283085,
                       min_samples_leaf=13, min_samples_split=6,
                       n_estimators=77, random_state=40)
) -> Fitness: 0.7395518665895022

15: Pipeline(
	0: MinMaxScaler()
	1: SelectPercentile(percentile=62.67101259229533)
	2: ExtraTreesClassifier(class_weight='balanced', criterion='entropy',
                     min_samples_leaf=11, min_samples_split=19, n_estimators=91,
                     random_state=40)
) -> Fitness: 0.752280988464318

16: Pipeline(
	0: ExtraTreesClassifier(class_weight='balanced', criterion='entropy',
                     min_samples_leaf=16, min_samples_split=13, n_estimators=51,
                     random_state=40)
) -> Fitness: 0.7574785423919572

17: Pipeline(
	0: MaxAbsScaler()
	1: ExtraTreesClassifier(class_weight='balanced_subsample', criterion='entropy',
                     min_samples_leaf=16, min_samples_split=10, n_estimators=88,
                     random_state=40)
) -> Fitness: 0.7509914229540182

18: Pipeline(
	0: VarianceThreshold()
	1: SelectPercentile(percentile=69.63640651518865)
	2: ExtraTreesClassifier(class_weight='balanced', max_features='log2',
                     min_samples_leaf=12, min_samples_split=19, n_estimators=91,
                     random_state=40)
) -> Fitness: 0.7536894391685433

19: Pipeline(
	0: MinMaxScaler()
	1: SelectFwe(alpha=0.04049643577795136)
	2: RandomForestClassifier(bootstrap=False, class_weight='balanced',
                       criterion='entropy', max_features=0.968975331283085,
                       min_samples_leaf=7, min_samples_split=6, n_estimators=77,
                       random_state=40)
) -> Fitness: 0.7100738359616218

Ensemble fitness: 0.7682867498083384
Weights: [1.0, 0.9689156940834528, 0.9639360675247315, 0.9639360675247315, 0.9689156940834528, 0.9689156940834528, 0.9689156940834528, 0.9689156940834528, 0.9689156940834528, 0.9692112227535935, 0.9689156940834528, 0.9320779129111946, 0.9293411130908883, 0.9046212434938286, 0.9332459890339312, 0.9493089623969471, 0.9558677942718847, 0.9476816501089885, 0.9510862967934267, 0.8960474434133862]
Prediction: [0 0 0 ... 0 0 0]
