0: Pipeline(
	0: DecisionTreeClassifier(class_weight='balanced', criterion='entropy',
                       max_depth=11, max_features=0.7810941773938322,
                       min_samples_leaf=20, min_samples_split=16,
                       random_state=39)
) -> Fitness: 0.8437940360848648

1: Pipeline(
	0: MinMaxScaler()
	1: RobustScaler(with_centering=False, with_scaling=False)
	2: DecisionTreeClassifier(class_weight='balanced', criterion='entropy',
                       max_depth=11, max_features=0.7810941773938322,
                       min_samples_leaf=20, min_samples_split=16,
                       random_state=39)
) -> Fitness: 0.8437940360848648

2: Pipeline(
	0: RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       max_features='log2', min_samples_leaf=17,
                       min_samples_split=8, n_estimators=92, random_state=39)
) -> Fitness: 0.8342331304073903

3: Pipeline(
	0: VarianceThreshold()
	1: MaxAbsScaler()
	2: MinMaxScaler()
	3: RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       max_features='log2', min_samples_leaf=17,
                       min_samples_split=8, n_estimators=92, random_state=39)
) -> Fitness: 0.8342331304073903

4: Pipeline(
	0: DecisionTreeClassifier(class_weight='balanced', criterion='entropy',
                       max_depth=20, max_features=0.3987619421903328,
                       min_samples_leaf=15, min_samples_split=17,
                       random_state=39)
) -> Fitness: 0.8219232854279337

5: Pipeline(
	0: VarianceThreshold()
	1: MaxAbsScaler()
	2: MinMaxScaler()
	3: DecisionTreeClassifier(class_weight='balanced', criterion='entropy',
                       max_depth=20, max_features=0.3987619421903328,
                       min_samples_leaf=15, min_samples_split=17,
                       random_state=39)
) -> Fitness: 0.8219232854279337

6: Pipeline(
	0: ExtraTreesClassifier(class_weight='balanced_subsample', max_features='log2',
                     min_samples_leaf=7, min_samples_split=16, n_estimators=26,
                     random_state=39)
) -> Fitness: 0.819994066064482

7: Pipeline(
	0: ExtraTreesClassifier(class_weight='balanced_subsample', criterion='entropy',
                     min_samples_leaf=7, min_samples_split=15, n_estimators=75,
                     random_state=39)
) -> Fitness: 0.8221249997886775

8: Pipeline(
	0: ExtraTreesClassifier(class_weight='balanced', criterion='entropy',
                     max_features='log2', min_samples_leaf=16,
                     min_samples_split=18, n_estimators=23, random_state=39)
) -> Fitness: 0.81363778141816

9: Pipeline(
	0: RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       max_features=0.5820801534702833, min_samples_leaf=15,
                       min_samples_split=10, n_estimators=78, random_state=39)
) -> Fitness: 0.8163602913207318

10: Pipeline(
	0: VarianceThreshold()
	1: MinMaxScaler()
	2: Nystroem(coef0=0.7594053364148332, degree=5, gamma=0.19778684232454652,
         n_components=77, random_state=39)
	3: ExtraTreesClassifier(class_weight='balanced', max_features='log2',
                     min_samples_leaf=7, min_samples_split=19, n_estimators=65,
                     random_state=39)
) -> Fitness: 0.813367697187833

11: Pipeline(
	0: RandomForestClassifier(class_weight='balanced_subsample', criterion='entropy',
                       max_features=0.5402202983363125, min_samples_leaf=15,
                       min_samples_split=10, n_estimators=78, random_state=39)
) -> Fitness: 0.8167029718704407

12: Pipeline(
	0: RobustScaler(with_scaling=False)
	1: MinMaxScaler()
	2: ExtraTreesClassifier(class_weight='balanced_subsample', min_samples_leaf=12,
                     min_samples_split=18, n_estimators=33, random_state=39)
) -> Fitness: 0.8128609176805919

13: Pipeline(
	0: RobustScaler(with_centering=False, with_scaling=False)
	1: ExtraTreesClassifier(class_weight='balanced_subsample', min_samples_leaf=7,
                     min_samples_split=7, n_estimators=84, random_state=39)
) -> Fitness: 0.815962328807651

14: Pipeline(
	0: MinMaxScaler()
	1: RobustScaler(with_centering=False, with_scaling=False)
	2: DecisionTreeClassifier(class_weight='balanced', max_depth=11,
                       max_features=0.7810941773938322, min_samples_leaf=20,
                       min_samples_split=16, random_state=39)
) -> Fitness: 0.8032318111915263

15: Pipeline(
	0: MaxAbsScaler()
	1: MinMaxScaler()
	2: ExtraTreesClassifier(class_weight='balanced_subsample', min_samples_leaf=7,
                     min_samples_split=7, n_estimators=84, random_state=39)
) -> Fitness: 0.815962328807651

16: Pipeline(
	0: MaxAbsScaler()
	1: ExtraTreesClassifier(class_weight='balanced', criterion='entropy',
                     min_samples_leaf=12, min_samples_split=18, n_estimators=33,
                     random_state=39)
) -> Fitness: 0.8104986844470592

17: Pipeline(
	0: DecisionTreeClassifier(class_weight='balanced', criterion='entropy',
                       max_depth=28, max_features=0.46607779390604986,
                       min_samples_leaf=14, min_samples_split=4,
                       random_state=39)
) -> Fitness: 0.8022865797821292

18: Pipeline(
	0: RobustScaler(with_scaling=False)
	1: MinMaxScaler()
	2: ExtraTreesClassifier(class_weight='balanced', criterion='entropy',
                     min_samples_leaf=12, min_samples_split=18, n_estimators=33,
                     random_state=39)
) -> Fitness: 0.8104986844470592

19: Pipeline(
	0: VarianceThreshold()
	1: MinMaxScaler()
	2: RobustScaler(with_centering=False, with_scaling=False)
	3: ExtraTreesClassifier(class_weight='balanced', max_features='log2',
                     min_samples_leaf=7, min_samples_split=19, n_estimators=65,
                     random_state=39)
) -> Fitness: 0.81360082815875

Ensemble fitness: 0.8235216442129476
Weights: [1.0, 1.0, 0.9886691476016632, 0.9886691476016632, 0.9740804630968837, 0.9740804630968837, 0.97179410021572, 0.9743195194923042, 0.9642611189732658, 0.9674876289818031, 0.9639410358501613, 0.9678937476968617, 0.9633404396316901, 0.9670159943220852, 0.9519287608602404, 0.9670159943220852, 0.9605409019097915, 0.9508085450623392, 0.9605409019097915, 0.9642173248033267]
Prediction: [0 1 0 ... 0 0 0]
