0: Pipeline(
	0: AdaBoostClassifier(algorithm='SAMME',
                   estimator=DecisionTreeClassifier(class_weight='balanced',
                                                    criterion='entropy',
                                                    max_depth=11,
                                                    max_features=0.47435828088397436,
                                                    min_samples_leaf=16,
                                                    min_samples_split=9,
                                                    random_state=37),
                   learning_rate=0.5717780961322763, n_estimators=20,
                   random_state=37)
) -> Fitness: 0.808182174113312

1: Pipeline(
	0: RobustScaler(with_scaling=False)
	1: MaxAbsScaler()
	2: MinMaxScaler()
	3: ExtraTreesClassifier(class_weight='balanced', min_samples_leaf=5,
                     n_estimators=71, random_state=37)
) -> Fitness: 0.8056852602487334

2: Pipeline(
	0: SelectFwe(alpha=0.02463604519181237)
	1: VarianceThreshold()
	2: RobustScaler(with_scaling=False)
	3: MinMaxScaler()
	4: DecisionTreeClassifier(class_weight='balanced', max_depth=16,
                       max_features=0.39655755515223057, min_samples_leaf=5,
                       min_samples_split=3, random_state=37)
) -> Fitness: 0.7840764010440656

3: Pipeline(
	0: RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       max_features=0.6184894994946681, min_samples_leaf=20,
                       min_samples_split=3, n_estimators=16, random_state=37)
) -> Fitness: 0.7960665284814985

4: Pipeline(
	0: RobustScaler(with_scaling=False)
	1: MaxAbsScaler()
	2: RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       max_features=0.6184894994946681, min_samples_leaf=20,
                       min_samples_split=3, n_estimators=16, random_state=37)
) -> Fitness: 0.7960665284814985

5: Pipeline(
	0: VarianceThreshold()
	1: MinMaxScaler()
	2: RobustScaler(with_centering=False, with_scaling=False)
	3: RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       max_features=0.9795196753705488, min_samples_leaf=3,
                       min_samples_split=18, n_estimators=85, random_state=37)
) -> Fitness: 0.795902533394749

6: Pipeline(
	0: RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       max_features=0.9795196753705488, min_samples_leaf=3,
                       min_samples_split=18, n_estimators=85, random_state=37)
) -> Fitness: 0.7932045294027331

7: Pipeline(
	0: MinMaxScaler()
	1: MaxAbsScaler()
	2: RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       max_features=0.6184894994946681, min_samples_leaf=20,
                       min_samples_split=3, n_estimators=16, random_state=37)
) -> Fitness: 0.7960665284814985

8: Pipeline(
	0: SelectFwe(alpha=0.0202507142962401)
	1: MaxAbsScaler()
	2: ExtraTreesClassifier(class_weight='balanced', max_features='log2',
                     min_samples_leaf=6, min_samples_split=14, n_estimators=82,
                     random_state=37)
) -> Fitness: 0.7841977429755873

9: Pipeline(
	0: VarianceThreshold()
	1: MinMaxScaler()
	2: RobustScaler(with_centering=False, with_scaling=False)
	3: AdaBoostClassifier(algorithm='SAMME',
                   estimator=DecisionTreeClassifier(class_weight='balanced',
                                                    criterion='entropy',
                                                    max_depth=24,
                                                    max_features=0.3928417726912343,
                                                    min_samples_leaf=12,
                                                    min_samples_split=3,
                                                    random_state=37),
                   learning_rate=0.48903217252533276, n_estimators=62,
                   random_state=37)
) -> Fitness: 0.7968265622600952

10: Pipeline(
	0: RobustScaler(with_centering=False)
	1: VarianceThreshold()
	2: SelectFwe(alpha=0.022040724253853235)
	3: DecisionTreeClassifier(class_weight='balanced', max_depth=24,
                       max_features=0.8147101556794951, min_samples_leaf=12,
                       min_samples_split=13, random_state=37)
) -> Fitness: 0.7701623522186397

11: Pipeline(
	0: VarianceThreshold()
	1: MinMaxScaler()
	2: RobustScaler(with_scaling=False)
	3: RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       max_features=0.9795196753705488, min_samples_leaf=3,
                       min_samples_split=18, n_estimators=85, random_state=37)
) -> Fitness: 0.795902533394749

12: Pipeline(
	0: MaxAbsScaler()
	1: MinMaxScaler()
	2: DecisionTreeClassifier(class_weight='balanced', max_depth=19,
                       max_features=0.6547191411294809, min_samples_leaf=4,
                       min_samples_split=12, random_state=37)
) -> Fitness: 0.7851093198218947

13: Pipeline(
	0: RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       max_features=0.9795196753705488, min_samples_leaf=5,
                       min_samples_split=18, n_estimators=85, random_state=37)
) -> Fitness: 0.786106525410717

14: Pipeline(
	0: MaxAbsScaler()
	1: MinMaxScaler()
	2: RandomForestClassifier(bootstrap=False, class_weight='balanced',
                       criterion='entropy', max_features=0.6729048651362233,
                       min_samples_leaf=3, min_samples_split=20,
                       n_estimators=37, random_state=37)
) -> Fitness: 0.7964998464609243

15: Pipeline(
	0: VarianceThreshold()
	1: MaxAbsScaler()
	2: MinMaxScaler()
	3: SelectFwe(alpha=0.03666168214252147)
	4: RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       criterion='entropy', max_features=0.5176909693995837,
                       min_samples_leaf=4, min_samples_split=11,
                       n_estimators=47, random_state=37)
) -> Fitness: 0.7948969445723936

16: Pipeline(
	0: MinMaxScaler()
	1: RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       criterion='entropy', max_features=0.6551479183693714,
                       min_samples_leaf=7, min_samples_split=13,
                       n_estimators=90, random_state=37)
) -> Fitness: 0.7947671426378012

17: Pipeline(
	0: VarianceThreshold()
	1: RandomForestClassifier(bootstrap=False, class_weight='balanced_subsample',
                       max_features=0.9795196753705488, min_samples_leaf=5,
                       min_samples_split=18, n_estimators=85, random_state=37)
) -> Fitness: 0.7852061262091202

18: Pipeline(
	0: VarianceThreshold()
	1: MinMaxScaler()
	2: RobustScaler(with_centering=False, with_scaling=False)
	3: AdaBoostClassifier(algorithm='SAMME',
                   estimator=DecisionTreeClassifier(class_weight='balanced',
                                                    criterion='entropy',
                                                    max_depth=24,
                                                    max_features=0.2674571808085878,
                                                    min_samples_leaf=7,
                                                    min_samples_split=16,
                                                    random_state=37),
                   learning_rate=0.030286478692560372, n_estimators=62,
                   random_state=37)
) -> Fitness: 0.78982924919392

19: Pipeline(
	0: VarianceThreshold()
	1: MinMaxScaler()
	2: RobustScaler(with_centering=False, with_scaling=False)
	3: AdaBoostClassifier(algorithm='SAMME',
                   estimator=DecisionTreeClassifier(class_weight='balanced',
                                                    criterion='entropy',
                                                    max_depth=24,
                                                    max_features=0.2674571808085878,
                                                    min_samples_leaf=7,
                                                    min_samples_split=3,
                                                    random_state=37),
                   learning_rate=0.48903217252533276, n_estimators=21,
                   random_state=37)
) -> Fitness: 0.7896604636880086

Ensemble fitness: 0.809520758483034
Weights: [1.0, 0.9969104566463397, 0.9701728473587112, 0.985008769037617, 0.985008769037617, 0.9848058505719514, 0.9814674893974105, 0.985008769037617, 0.9703229891651113, 0.9859491928714272, 0.9529563715799779, 0.9848058505719514, 0.9714509240237433, 0.9726848111605345, 0.9855449327805271, 0.9835615904848506, 0.9834009807377541, 0.9715707069023148, 0.977291104026728, 0.9770822581608852]
Prediction: [0 0 0 ... 0 0 0]
